# javacsp_example

./: Readme.md  jcp-install.ps1  jcsp-install.ps1  pom.xml  pomJCP.xml
src/main/java/site/barsukov/java_csp/: Application.java
src/main/resources/: assembly.xml
