<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>javacsp_example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jscp</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jcrypto</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jcpRevCheck</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-asn1p</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-asn1rt</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jcp</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-xml</artifactId>
            <version>5.0.40363-A</version>
        </dependency>

        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>
                                site.barsukov.java_csp.Application
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}/distr</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>